<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            
            div {
                border: 1px solid black;
            }

            .my-div1 {
                color: #00f;
                font-weight: 900;
                background-color: darkgreen;
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
            }

            .my-div2 {
                color: rgb(255, 00, 00);
                font-weight: bold;
                background-color: darkorchid;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 15px;
            }

            .my-div3 {
              color: rgba(255, 00, 00, 0.5);
              font-weight: 100;
              background-color: yellowgreen;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
              font-size: 10px;
            }

            
        </style>

</head>
<body>

    <div class="my-div1">

        Olá, mundo! 1
    </div>
    <div class="my-div2">
        Olá, mundo! 2
    </div>

    <div class="my-div3">
        Olá, mundo! 3
    </div>

    
</body>
</html>